DATABASE_URL="postgresql://scholl_mangement_app_owner:npg_ktJb6MdWIRX0@ep-solitary-bonus-a8r14rlf-pooler.eastus2.azure.neon.tech/scholl_mangement_app?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1zdGFnLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qZJ59St7WYgsQ0dhGryuHIHy7vRs0p0xwwGGNy4XGU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/